<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Channel</title>
</head>
<body>
    <h1>Check out my youtube channel here: 
        <br>
        <a href="https://youtube.com/@Fund_Gamer"> Fund Gamer </a></h1>
        
    <img src="https://yt3.googleusercontent.com/m4nBgglVq2EEebr1KVunYNWjmTG4pks-kCSl0zIlQDC3cYnf32kt6jXOPgU2KA2godpB7XEa=s176-c-k-c0x00ffffff-no-rj" alt="Fund Gamer's Logo" />
    <br>
    <br>
    <hr>
    <a href="https://fundgamer45.github.io/First-Html-Website/index.html"> Go Back to Homepage </a>
</body>
</html>